; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[mcci_lmic]
lib_deps = 
	https://github.com/TristanWebber/arduino-lmic.git#sx126x
	https://github.com/volkszaehler/libsml.git
;	https://github.com/256dpi/arduino-mqtt.git
	EspSoftwareSerial
    SerialDebug
;    https://github.com/jandelgado/jled.git
;	ghostl
;	iotwebconf
build_flags = 
	-D hal_init=LMICHAL_init
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D LMIC_DEBUG_LEVEL=2
	-D LMIC_PRINTF_TO=Serial
	-D CFG_eu868=1

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200

lib_deps = 
	${mcci_lmic.lib_deps}
	jandelgado/JLed@^4.13.1
build_flags = 
	${mcci_lmic.build_flags}
	-D CFG_sx1262_radio=1
monitor_filters = esp32_exception_decoder